types {
    text/html html htm shtml;
    text/css css;
    text/xml xml;
    image/gif gif;
    image/jpeg jpeg jpg;
    application/javascript js;
    application/json json;
    image/png png;
    image/svg+xml svg svgz;
    image/webp webp;
    image/x-icon ico;
    application/font-woff woff;
    application/font-woff2 woff2;
    application/vnd.ms-fontobject eot;
    font/ttf ttf;
    font/otf otf;
    application/octet-stream bin exe dll;
    application/pdf pdf;
    application/zip zip;
}
